http {
    upstream myapp1 {
        server ec2-3-239-206-249.compute-1.amazonaws.com:3000;
        server ec2-54-160-95-151.compute-1.amazonaws.com:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}

events {}